DATABASE_URL= "mongodb+srv://melon:melon@cluster0.ysunqck.mongodb.net/e-shop"

NEXTAUTH_SECRET= 'e-shop-jwt'

GOOGLE_CLIENT_ID= 373039585075-9imbhvr0f3qhhmf8rktdrfv00mn35aqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
STRIPE_SECRET_KEY= sk_test_51OI81oHMu9HhDDAaHSiBhtNyRpIbzhrsxshyqTD8aDdAEfF9BLOEIPbSZz1s3gPpeaYGOKsQ1jcc6qJHEoXvndU400PEgo5fDO
NEXT_PUBLIC_STRIP_PUBLISHABLE_KEY=pk_test_51OI81oHMu9HhDDAaNDlhRXHpJQGbflfGxng2t47REZuhgjt93xuEIvB787r7vIvoeZQEXPEedlYmNyCTOEm2QdUW00gGaRsYXu