DATABASE_URL= "mongodb+srv://melon:melon@cluster0.ysunqck.mongodb.net/e-shop"

NEXTAUTH_SECRET= 'e-shop-jwt'

GOOGLE_CLIENT_ID= 799303851345-f0mprnf9n1ru5s5i7r140avjbmdhpceu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

STRIPE_SECRET_KEY= sk_test_51OI81oHMu9HhDDAaHSiBhtNyRpIbzhrsxshyqTD8aDdAEfF9BLOEIPbSZz1s3gPpeaYGOKsQ1jcc6qJHEoXvndU400PEgo5fDO

NEXT_PUBLIC_STRIP_PUBLISHABLE_KEY=pk_test_51OI81oHMu9HhDDAaNDlhRXHpJQGbflfGxng2t47REZuhgjt93xuEIvB787r7vIvoeZQEXPEedlYmNyCTOEm2QdUW00gGaRsYXu

STRIPE_WEBHOOK_SECRET= whsec_c31325d323a6adfac5e9ca6b714c139591030dde1951ce71430495a32fab0711